dist/content/activities.json (before)
[
    {
        "key": "bouldering",
        "name": "Bouldern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Sportshirt"
                    },
                    {
                        "name": "Sporthose kurz/lang"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Handcreme"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Boulderschuhe"
                    },
                    {
                        "name": "Chalkbag"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "climbing",
        "name": "Klettersteig",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Jacke"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Handschuhe"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "cycling",
        "name": "Fahrrad fahren",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "diving",
        "name": "Tauchen",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "hiking",
        "name": "Wandern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "rowing",
        "name": "Rudern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "concert",
        "name": "Konzert",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    }
]

dist/content/activities.json (after)
[
    {
        "key": "bouldering",
        "name": "Bouldern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Sportshirt"
                    },
                    {
                        "name": "Sporthose kurz/lang"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Handcreme"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Boulderschuhe"
                    },
                    {
                        "name": "Chalkbag"
                    },
                    {
                        "name": "Fingertape"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "climbing",
        "name": "Klettersteig",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Jacke"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Fingerhandschuhe"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "cycling",
        "name": "Fahrrad fahren",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "diving",
        "name": "Tauchen",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "hiking",
        "name": "Wandern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Stirnlampe"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "rowing",
        "name": "Rudern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "concert",
        "name": "Konzert",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    }
]

dist/content/activities.json (diff)
@@ -30,6 +30,9 @@
                     },
                     {
                         "name": "Chalkbag"
+                    },
+                    {
+                        "name": "Fingertape"
                     }
                 ]
             },
@@ -67,7 +70,7 @@
                 "name": "Ausrüstung",
                 "content": [
                     {
-                        "name": "Handschuhe"
+                        "name": "Fingerhandschuhe"
                     }
                 ]
             },
@@ -159,7 +162,11 @@
             },
             "gear": {
                 "name": "Ausrüstung",
-                "content": []
+                "content": [
+                    {
+                        "name": "Stirnlampe"
+                    }
+                ]
             },
             "organisational": {
                 "name": "Organisatorisches",
