content/accomodation.json (before)
[
    {
        "key": "camping",
        "name": "Camping",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Badelatschen"
                    },
                    {
                        "name": "Pulli"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Schlafsack"
                    },
                    {
                        "name": "Isomatte"
                    },
                    {
                        "name": "Zelt"
                    },
                    {
                        "name": "Campinggeschirr"
                    },
                    {
                        "name": "Campingbesteck"
                    },
                    {
                        "name": "Becher"
                    },
                    {
                        "name": "Taschenlampe"
                    },
                    {
                        "name": "Campingstuhl"
                    },
                    {
                        "name": "Taschenmesser"
                    },
                    {
                        "name": "Microfaser-Handtücher"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Powerbank"
                    }
                ]
            }
        }
    },
    {
        "key": "hotel",
        "name": "Hotel",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Hotelreservierung"
                    },
                    {
                        "name": "Perso"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "huette",
        "name": "Hütte",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Hüttenschlafsack"
                    },
                    {
                        "name": "Taschenlampe"
                    },
                    {
                        "name": "Microfaser-Handtücher"
                    },
                    {
                        "name": "(Multi-)Daypack"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "DAV-Ausweis"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Kartenspiel"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Powerbank"
                    },
                    {
                        "name": "Bargeld"
                    }
                ]
            }
        }
    }
]

content/accomodation.json (after)
[
    {
        "key": "camping",
        "name": "Camping",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Badelatschen"
                    },
                    {
                        "name": "Pulli"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Schlafsack"
                    },
                    {
                        "name": "Isomatte"
                    },
                    {
                        "name": "Zelt"
                    },
                    {
                        "name": "Campinggeschirr"
                    },
                    {
                        "name": "Campingbesteck"
                    },
                    {
                        "name": "Becher"
                    },
                    {
                        "name": "Taschenlampe"
                    },
                    {
                        "name": "Campingstuhl"
                    },
                    {
                        "name": "Taschenmesser"
                    },
                    {
                        "name": "Microfaser-Handtücher"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Powerbank"
                    },
                    {
                        "name": "Schlafmaske"
                    },
                    {
                        "name": "Ohrstöpsel"
                    }
                ]
            }
        }
    },
    {
        "key": "hotel",
        "name": "Hotel",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Hotelreservierung"
                    },
                    {
                        "name": "Perso"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "huette",
        "name": "Hütte",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Hüttenschlafsack"
                    },
                    {
                        "name": "Taschenlampe"
                    },
                    {
                        "name": "Microfaser-Handtücher"
                    },
                    {
                        "name": "(Multi-)Daypack"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "DAV-Ausweis"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Kartenspiel"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Powerbank"
                    },
                    {
                        "name": "Bargeld"
                    },
                    {
                        "name": "Ohrstöpsel"
                    }
                ]
            }
        }
    }
]

content/accomodation.json (diff)
@@ -66,6 +66,12 @@
                 "content": [
                     {
                         "name": "Powerbank"
+                    },
+                    {
+                        "name": "Schlafmaske"
+                    },
+                    {
+                        "name": "Ohrstöpsel"
                     }
                 ]
             }
@@ -161,6 +167,9 @@
                     },
                     {
                         "name": "Bargeld"
+                    },
+                    {
+                        "name": "Ohrstöpsel"
                     }
                 ]
             }
