content/activities.json (before)
[
    {
        "key": "beach",
        "name": "Strand",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Badehose"
                    },
                    {
                        "name": "Badelatschen"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Sonnencreme"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Strandtuch"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Kartenspiel a la Wizard"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    }
                ]
            }
        }
    },
    {
        "key": "bouldering",
        "name": "Bouldern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Sportshirt"
                    },
                    {
                        "name": "Sporthose kurz/lang"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Handcreme"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Boulderschuhe"
                    },
                    {
                        "name": "Chalkbag"
                    },
                    {
                        "name": "Fingertape"
                    },
                    {
                        "name": "Trinkflasche"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "climbing",
        "name": "Klettersteig",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Wind-/Regenjacke"
                    },
                    {
                        "name": "Wandersocken"
                    },
                    {
                        "name": "Erste Hilfe Set"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Fingerhandschuhe"
                    },
                    {
                        "name": "Bergschuhe"
                    },
                    {
                        "name": "Stirnlampe"
                    },
                    {
                        "name": "Klettersteigset"
                    },
                    {
                        "name": "Helm"
                    },
                    {
                        "name": "Wasserblase"
                    },
                    {
                        "name": "Kappe / Mütze"
                    },
                    {
                        "name": "Notfallregencape"
                    },
                    {
                        "name": "Daypack"
                    },
                    {
                        "name": "Wenn Steigeisen: Tuch zum Einwickeln"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "DAV-Ausweis"
                    },
                    {
                        "name": "Bargeld"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Energieriegel"
                    }
                ]
            }
        }
    },
    {
        "key": "cycling",
        "name": "Fahrrad fahren",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Radtrikot"
                    },
                    {
                        "name": "Radhose"
                    },
                    {
                        "name": "Socken für Radschuhe"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Erste Hilfe Set"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Radschuhe"
                    },
                    {
                        "name": "Helm"
                    },
                    {
                        "name": "Brille (Sonnen/Wind)"
                    },
                    {
                        "name": "Radhandschuhe"
                    },
                    {
                        "name": "wahoo"
                    },
                    {
                        "name": "Trinkflasche"
                    },
                    {
                        "name": "Werkzeugset"
                    },
                    {
                        "name": "Pulsgurt"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    },
                    {
                        "name": "Iso-Pulver"
                    }
                ]
            }
        }
    },
    {
        "key": "diving",
        "name": "Tauchen",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Badehose plain"
                    },
                    {
                        "name": "Badelatschen"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Sonnencreme"
                    },
                    {
                        "name": "Body Lotion"
                    },
                    {
                        "name": "Erste Hilfe Set"
                    },
                    {
                        "name": "Kontaktlinsen"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Schnorchel"
                    },
                    {
                        "name": "Tauchmaske"
                    },
                    {
                        "name": "Tauchcomputer"
                    },
                    {
                        "name": "Füßlinge"
                    },
                    {
                        "name": "Flossen"
                    },
                    {
                        "name": "Tauch-Ohrstöpsel"
                    },
                    {
                        "name": "Neopren-Stirnband"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Brevet"
                    },
                    {
                        "name": "Logbuch"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "hiking",
        "name": "Wandern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Wanderhose kurz / lang"
                    },
                    {
                        "name": "Kurzarmshirt"
                    },
                    {
                        "name": "Langarmshirt"
                    },
                    {
                        "name": "Notfallregencape"
                    },
                    {
                        "name": "Wandersocken"
                    },
                    {
                        "name": "Wind-/Regenjacke"
                    },
                    {
                        "name": "Kappe / Mütze"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Erste Hilfe Set"
                    },
                    {
                        "name": "Sonnencreme"
                    },
                    {
                        "name": "Blasenpflaster"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Stirnlampe"
                    },
                    {
                        "name": "Wanderschuhe"
                    },
                    {
                        "name": "Wasserblase"
                    },
                    {
                        "name": "Daypack"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "DAV-Ausweis"
                    },
                    {
                        "name": "Bargeld"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Energieriegel"
                    }
                ]
            }
        }
    },
    {
        "key": "rowing",
        "name": "Rudern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Ruderoberteil"
                    },
                    {
                        "name": "Ruderhose"
                    },
                    {
                        "name": "Badelatschen"
                    },
                    {
                        "name": "Sportschuhe"
                    },
                    {
                        "name": "Kappe / Mütze"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Euca-Tape"
                    },
                    {
                        "name": "Kontaktlinsen"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Sitzkissen"
                    },
                    {
                        "name": "Trinkflasche"
                    },
                    {
                        "name": "10er Schlüssel"
                    },
                    {
                        "name": "Pulsgurt"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    }
                ]
            }
        }
    },
    {
        "key": "running",
        "name": "Laufen",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Sportshirt lang/kurz"
                    },
                    {
                        "name": "Laufschuhe"
                    },
                    {
                        "name": "Laufhose lang/kurz"
                    },
                    {
                        "name": "Laufsocken"
                    },
                    {
                        "name": "Kappe",
                        "relevantForWeather": [
                            "sunny",
                            "warm"
                        ]
                    },
                    {
                        "name": "Mütze",
                        "relevantForWeather": [
                            "cold"
                        ]
                    },
                    {
                        "name": "Pro Vest",
                        "relevantForWeather": [
                            "cold"
                        ]
                    },
                    {
                        "name": "Laufhandschuhe",
                        "relevantForWeather": [
                            "cold"
                        ]
                    },
                    {
                        "name": "Buff",
                        "relevantForWeather": [
                            "cold"
                        ]
                    },
                    {
                        "name": "Regenjacke",
                        "relevantForWeather": [
                            "wet"
                        ]
                    },
                    {
                        "name": "Pulsgurt"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Handy-Arm-Dings"
                    },
                    {
                        "name": "Garmin Uhr"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "skiing",
        "name": "Ski fahren",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Ski-Unterwäsche (mehrfach)"
                    },
                    {
                        "name": "Skisocken"
                    },
                    {
                        "name": "Dünner Baselayer"
                    },
                    {
                        "name": "Skihose"
                    },
                    {
                        "name": "Skijacke"
                    },
                    {
                        "name": "Dünne Fleecemütze"
                    },
                    {
                        "name": "Buff"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Kontaktlinsen"
                    },
                    {
                        "name": "Sonnencreme"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Ski"
                    },
                    {
                        "name": "Skischuhe"
                    },
                    {
                        "name": "Skistöcke"
                    },
                    {
                        "name": "Skibrille"
                    },
                    {
                        "name": "Skihelm"
                    },
                    {
                        "name": "Skihandschuhe (mehrfach)"
                    },
                    {
                        "name": "Garmin Uhr"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "concert",
        "name": "Konzert",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Konzertschuhe"
                    },
                    {
                        "name": "Notfallregencape"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "faltbare Trinkflasche"
                    },
                    {
                        "name": "Karabiner für Flasche"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Konzertticket"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    }
]

content/activities.json (after)
[
    {
        "key": "beach",
        "name": "Strand",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Badehose"
                    },
                    {
                        "name": "Badelatschen"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Sonnencreme"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Strandtuch"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Kartenspiel a la Wizard"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    }
                ]
            }
        }
    },
    {
        "key": "bouldering",
        "name": "Bouldern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Sportshirt"
                    },
                    {
                        "name": "Sporthose kurz/lang"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Handcreme"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Boulderschuhe"
                    },
                    {
                        "name": "Chalkbag"
                    },
                    {
                        "name": "Fingertape"
                    },
                    {
                        "name": "Trinkflasche"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "climbing",
        "name": "Klettersteig",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Wind-/Regenjacke"
                    },
                    {
                        "name": "Wandersocken"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Erste Hilfe Set"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Fingerhandschuhe"
                    },
                    {
                        "name": "Bergschuhe"
                    },
                    {
                        "name": "Stirnlampe"
                    },
                    {
                        "name": "Klettersteigset"
                    },
                    {
                        "name": "Helm"
                    },
                    {
                        "name": "Wasserblase"
                    },
                    {
                        "name": "Kappe / Mütze"
                    },
                    {
                        "name": "Notfallregencape"
                    },
                    {
                        "name": "Daypack"
                    },
                    {
                        "name": "Wenn Steigeisen: Tuch zum Einwickeln"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "DAV-Ausweis"
                    },
                    {
                        "name": "Bargeld"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Energieriegel"
                    }
                ]
            }
        }
    },
    {
        "key": "cycling",
        "name": "Fahrrad fahren",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Radtrikot"
                    },
                    {
                        "name": "Radhose"
                    },
                    {
                        "name": "Socken für Radschuhe"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Erste Hilfe Set"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Radschuhe"
                    },
                    {
                        "name": "Helm"
                    },
                    {
                        "name": "Brille (Sonnen/Wind)"
                    },
                    {
                        "name": "Radhandschuhe"
                    },
                    {
                        "name": "wahoo"
                    },
                    {
                        "name": "Trinkflasche"
                    },
                    {
                        "name": "Werkzeugset"
                    },
                    {
                        "name": "Pulsgurt"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    },
                    {
                        "name": "Iso-Pulver"
                    }
                ]
            }
        }
    },
    {
        "key": "diving",
        "name": "Tauchen",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Badehose plain"
                    },
                    {
                        "name": "Badelatschen"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Sonnencreme"
                    },
                    {
                        "name": "Body Lotion"
                    },
                    {
                        "name": "Erste Hilfe Set"
                    },
                    {
                        "name": "Kontaktlinsen"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Schnorchel"
                    },
                    {
                        "name": "Tauchmaske"
                    },
                    {
                        "name": "Tauchcomputer"
                    },
                    {
                        "name": "Füßlinge"
                    },
                    {
                        "name": "Flossen"
                    },
                    {
                        "name": "Tauch-Ohrstöpsel"
                    },
                    {
                        "name": "Neopren-Stirnband"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Brevet"
                    },
                    {
                        "name": "Logbuch"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "hiking",
        "name": "Wandern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Wanderhose kurz / lang"
                    },
                    {
                        "name": "Kurzarmshirt"
                    },
                    {
                        "name": "Langarmshirt"
                    },
                    {
                        "name": "Notfallregencape"
                    },
                    {
                        "name": "Wandersocken"
                    },
                    {
                        "name": "Wind-/Regenjacke"
                    },
                    {
                        "name": "Kappe / Mütze"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Erste Hilfe Set"
                    },
                    {
                        "name": "Sonnencreme"
                    },
                    {
                        "name": "Blasenpflaster"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Stirnlampe"
                    },
                    {
                        "name": "Wanderschuhe"
                    },
                    {
                        "name": "Wasserblase"
                    },
                    {
                        "name": "Daypack"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "DAV-Ausweis"
                    },
                    {
                        "name": "Bargeld"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Energieriegel"
                    }
                ]
            }
        }
    },
    {
        "key": "rowing",
        "name": "Rudern",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Ruderoberteil"
                    },
                    {
                        "name": "Ruderhose"
                    },
                    {
                        "name": "Badelatschen"
                    },
                    {
                        "name": "Sportschuhe"
                    },
                    {
                        "name": "Kappe / Mütze"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Euca-Tape"
                    },
                    {
                        "name": "Kontaktlinsen"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Sitzkissen"
                    },
                    {
                        "name": "Trinkflasche"
                    },
                    {
                        "name": "10er Schlüssel"
                    },
                    {
                        "name": "Pulsgurt"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    }
                ]
            }
        }
    },
    {
        "key": "running",
        "name": "Laufen",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Sportshirt lang/kurz"
                    },
                    {
                        "name": "Laufschuhe"
                    },
                    {
                        "name": "Laufhose lang/kurz"
                    },
                    {
                        "name": "Laufsocken"
                    },
                    {
                        "name": "Kappe",
                        "relevantForWeather": [
                            "sunny",
                            "warm"
                        ]
                    },
                    {
                        "name": "Mütze",
                        "relevantForWeather": [
                            "cold"
                        ]
                    },
                    {
                        "name": "Pro Vest",
                        "relevantForWeather": [
                            "cold"
                        ]
                    },
                    {
                        "name": "Laufhandschuhe",
                        "relevantForWeather": [
                            "cold"
                        ]
                    },
                    {
                        "name": "Buff",
                        "relevantForWeather": [
                            "cold"
                        ]
                    },
                    {
                        "name": "Regenjacke",
                        "relevantForWeather": [
                            "wet"
                        ]
                    },
                    {
                        "name": "Pulsgurt"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Handy-Arm-Dings"
                    },
                    {
                        "name": "Garmin Uhr"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "skiing",
        "name": "Ski fahren",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Ski-Unterwäsche (mehrfach)"
                    },
                    {
                        "name": "Skisocken"
                    },
                    {
                        "name": "Dünner Baselayer"
                    },
                    {
                        "name": "Skihose"
                    },
                    {
                        "name": "Skijacke"
                    },
                    {
                        "name": "Dünne Fleecemütze"
                    },
                    {
                        "name": "Buff"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Kontaktlinsen"
                    },
                    {
                        "name": "Sonnencreme"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Ski"
                    },
                    {
                        "name": "Skischuhe"
                    },
                    {
                        "name": "Skistöcke"
                    },
                    {
                        "name": "Skibrille"
                    },
                    {
                        "name": "Skihelm"
                    },
                    {
                        "name": "Skihandschuhe (mehrfach)"
                    },
                    {
                        "name": "Garmin Uhr"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "concert",
        "name": "Konzert",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Konzertschuhe"
                    },
                    {
                        "name": "Notfallregencape"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "faltbare Trinkflasche"
                    },
                    {
                        "name": "Karabiner für Flasche"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Konzertticket"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    }
]

content/activities.json (diff)
@@ -118,15 +118,16 @@
                     },
                     {
                         "name": "Wandersocken"
-                    },
-                    {
-                        "name": "Erste Hilfe Set"
                     }
                 ]
             },
             "toiletries": {
                 "name": "Hygiene & Co.",
-                "content": []
+                "content": [
+                    {
+                        "name": "Erste Hilfe Set"
+                    }
+                ]
             },
             "gear": {
                 "name": "Ausrüstung",
