content/basics.json (before)
{
    "clothing": {
        "name": "Kleidung",
        "content": [
            {
                "name": "Unterwäsche",
                "dayModifier": 1
            },
            {
                "name": "Socken lang / kurz",
                "dayModifier": 1
            },
            {
                "name": "Schlafshirt"
            },
            {
                "name": "Schuhe"
            }
        ]
    },
    "toiletries": {
        "name": "Hygiene & Co.",
        "content": [
            {
                "name": "Zahnbürste & Zahnpasta"
            },
            {
                "name": "Duschgel"
            },
            {
                "name": "Brillenetui"
            },
            {
                "name": "Medikamente"
            }
        ]
    },
    "gear": {
        "name": "Ausrüstung",
        "content": []
    },
    "organisational": {
        "name": "Organisatorisches",
        "content": [
            {
                "name": "OoO einrichten?"
            }
        ]
    },
    "entertainment": {
        "name": "Unterhaltung",
        "content": [
            {
                "name": "Buch"
            }
        ]
    },
    "other": {
        "name": "sonstiges",
        "content": [
            {
                "name": "Handyladekabel"
            }
        ]
    }
}

content/basics.json (after)
{
    "clothing": {
        "name": "Kleidung",
        "content": [
            {
                "name": "Unterwäsche",
                "dayModifier": 1
            },
            {
                "name": "Socken lang / kurz",
                "dayModifier": 1
            },
            {
                "name": "Schlafshirt"
            },
            {
                "name": "Schuhe"
            }
        ]
    },
    "toiletries": {
        "name": "Hygiene & Co.",
        "content": [
            {
                "name": "Zahnbürste & Zahnpasta"
            },
            {
                "name": "Duschgel"
            },
            {
                "name": "Brillenetui"
            },
            {
                "name": "Medikamente"
            }
        ]
    },
    "gear": {
        "name": "Ausrüstung",
        "content": []
    },
    "organisational": {
        "name": "Organisatorisches",
        "content": []
    },
    "entertainment": {
        "name": "Unterhaltung",
        "content": [
            {
                "name": "Buch"
            }
        ]
    },
    "other": {
        "name": "sonstiges",
        "content": [
            {
                "name": "Handyladekabel"
            }
        ]
    }
}

content/basics.json (diff)
@@ -41,11 +41,7 @@
     },
     "organisational": {
         "name": "Organisatorisches",
-        "content": [
-            {
-                "name": "OoO einrichten?"
-            }
-        ]
+        "content": []
     },
     "entertainment": {
         "name": "Unterhaltung",
