content/transport.json (before)
[
    {
        "key": "bus",
        "name": "Bus",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Nackenkissen o.ä."
                    },
                    {
                        "name": "NC-Kopfhörer"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Busticket"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Buch"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    },
                    {
                        "name": "Wasser für Fahrt"
                    }
                ]
            }
        }
    },
    {
        "key": "car",
        "name": "Auto",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    },
                    {
                        "name": "Wasser für Fahrt"
                    }
                ]
            }
        }
    },
    {
        "key": "flight",
        "name": "Flugzeug",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Handgepäckgröße Hygienartikel"
                    },
                    {
                        "name": "FFP2-Maske"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "NC-Kopfhörer"
                    },
                    {
                        "name": "Kopfhörer-Adapter"
                    },
                    {
                        "name": "Steckdosen-Adapter Zielland?"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Flugticket"
                    },
                    {
                        "name": "Perso / Reisepass"
                    },
                    {
                        "name": "Visum?"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "train",
        "name": "Zug",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "FFP2-Maske"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "NC-Kopfhörer"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Zugticket"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Buch"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    },
                    {
                        "name": "Wasser für Fahrt"
                    }
                ]
            }
        }
    }
]

content/transport.json (after)
[
    {
        "key": "bus",
        "name": "Bus",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "Nackenkissen o.ä."
                    },
                    {
                        "name": "NC-Kopfhörer"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Busticket"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Buch"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    },
                    {
                        "name": "Wasser für Fahrt"
                    }
                ]
            }
        }
    },
    {
        "key": "car",
        "name": "Auto",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    },
                    {
                        "name": "Wasser für Fahrt"
                    }
                ]
            }
        }
    },
    {
        "key": "flight",
        "name": "Flugzeug",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "Handgepäckgröße Hygienartikel"
                    },
                    {
                        "name": "FFP2-Maske"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "NC-Kopfhörer"
                    },
                    {
                        "name": "Kopfhörer-Adapter"
                    },
                    {
                        "name": "Steckdosen-Adapter Zielland?"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Flugticket"
                    },
                    {
                        "name": "Perso / Reisepass"
                    },
                    {
                        "name": "Visum?"
                    },
                    {
                        "name": "Kreditkarte für Zielland freigeben"
                    },
                    {
                        "name": "Stromadapter?"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "train",
        "name": "Zug",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": [
                    {
                        "name": "FFP2-Maske"
                    }
                ]
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "NC-Kopfhörer"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Zugticket"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Buch"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": [
                    {
                        "name": "Snacks"
                    },
                    {
                        "name": "Wasser für Fahrt"
                    }
                ]
            }
        }
    }
]

content/transport.json (diff)
@@ -132,6 +132,12 @@
                     },
                     {
                         "name": "Visum?"
+                    },
+                    {
+                        "name": "Kreditkarte für Zielland freigeben"
+                    },
+                    {
+                        "name": "Stromadapter?"
                     }
                 ]
             },
