content/tripType.json (before)
[
    {
        "key": "business",
        "name": "Business",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Kleidung entsprechend Dresscode"
                    },
                    {
                        "name": "Schuhe entsprechend Dresscode"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "SAP Mac"
                    },
                    {
                        "name": "SAP iPhone"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Hotelreservierung"
                    },
                    {
                        "name": "Bargeld"
                    },
                    {
                        "name": "SAP-Badge?"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": [
                    {
                        "name": "Buch"
                    }
                ]
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "leisure",
        "name": "Freizeit",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": []
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    }
]

content/tripType.json (after)
[
    {
        "key": "business",
        "name": "Business",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": [
                    {
                        "name": "Kleidung entsprechend Dresscode"
                    },
                    {
                        "name": "Schuhe entsprechend Dresscode"
                    }
                ]
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": [
                    {
                        "name": "SAP Mac"
                    },
                    {
                        "name": "SAP iPhone"
                    }
                ]
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Hotelreservierung"
                    },
                    {
                        "name": "Bargeld"
                    },
                    {
                        "name": "SAP-Badge?"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    },
    {
        "key": "leisure",
        "name": "Freizeit",
        "content": {
            "clothing": {
                "name": "Kleidung",
                "content": []
            },
            "toiletries": {
                "name": "Hygiene & Co.",
                "content": []
            },
            "gear": {
                "name": "Ausrüstung",
                "content": []
            },
            "organisational": {
                "name": "Organisatorisches",
                "content": [
                    {
                        "name": "Todo anlegen, Postkarten zu schicken"
                    }
                ]
            },
            "entertainment": {
                "name": "Unterhaltung",
                "content": []
            },
            "other": {
                "name": "sonstiges",
                "content": []
            }
        }
    }
]

content/tripType.json (diff)
@@ -45,11 +45,7 @@
             },
             "entertainment": {
                 "name": "Unterhaltung",
-                "content": [
-                    {
-                        "name": "Buch"
-                    }
-                ]
+                "content": []
             },
             "other": {
                 "name": "sonstiges",
@@ -75,7 +71,11 @@
             },
             "organisational": {
                 "name": "Organisatorisches",
-                "content": []
+                "content": [
+                    {
+                        "name": "Todo anlegen, Postkarten zu schicken"
+                    }
+                ]
             },
             "entertainment": {
                 "name": "Unterhaltung",
