__tests__/json/compiler/huette_standalone.json (before)
{
    "clothing": {
        "name": "Kleidung",
        "content": [
            {
                "name": "2x Unterwäsche",
                "dayMultiplier": 1
            },
            {
                "name": "2x Socken lang / kurz",
                "dayMultiplier": 1
            },
            {
                "name": "Schlafshirt"
            },
            {
                "name": "Schuhe"
            }
        ]
    },
    "toiletries": {
        "name": "Hygiene & Co.",
        "content": [
            {
                "name": "Zahnbürste & Zahnpasta"
            },
            {
                "name": "Duschgel"
            },
            {
                "name": "Brillenetui"
            },
            {
                "name": "Medikamente"
            },
            {
                "name": "Kondome"
            },
            {
                "name": "Ohrstöpsel"
            }
        ]
    },
    "gear": {
        "name": "Ausrüstung",
        "content": [
            {
                "name": "Hüttenschlafsack"
            },
            {
                "name": "Kopfkissen"
            },
            {
                "name": "Taschenlampe"
            },
            {
                "name": "Microfaser-Handtücher"
            },
            {
                "name": "40l-Rucksack"
            }
        ]
    },
    "organisational": {
        "name": "Organisatorisches",
        "content": [
            {
                "name": "Lieferpause Biokiste"
            },
            {
                "name": "Müll leeren (Bio & Rest)"
            },
            {
                "name": "OOO erstellen",
                "onlyIfWeekday": true,
                "additionalLabels": [
                    "Arbeit",
                    "Reisen"
                ],
                "addTripNameToTask": true,
                "dueShift": -2
            },
            {
                "name": "Urlaubsmodus Todoist aktivieren",
                "dueShift": 0
            },
            {
                "name": "Urlaubsmodus Todoist deaktivieren",
                "afterReturn": true
            },
            {
                "name": "Todo anlegen, Postkarten zu schicken"
            },
            {
                "name": "DAV-Ausweis"
            }
        ]
    },
    "entertainment": {
        "name": "Unterhaltung",
        "content": [
            {
                "name": "Buch / eReader"
            },
            {
                "name": "Kartenspiel"
            }
        ]
    },
    "other": {
        "name": "sonstiges",
        "content": [
            {
                "name": "Handyladekabel"
            },
            {
                "name": "Snacks"
            },
            {
                "name": "Wasser für Fahrt"
            },
            {
                "name": "Powerbank"
            },
            {
                "name": "Bargeld"
            }
        ]
    }
}

__tests__/json/compiler/huette_standalone.json (after)
{
    "clothing": {
        "name": "Kleidung",
        "content": [
            {
                "name": "3x Unterwäsche",
                "dayMultiplier": 1
            },
            {
                "name": "3x Socken lang / kurz",
                "dayMultiplier": 1
            },
            {
                "name": "Schlafshirt"
            },
            {
                "name": "Schuhe"
            }
        ]
    },
    "toiletries": {
        "name": "Hygiene & Co.",
        "content": [
            {
                "name": "Zahnbürste & Zahnpasta"
            },
            {
                "name": "Duschgel"
            },
            {
                "name": "Brillenetui"
            },
            {
                "name": "Medikamente"
            },
            {
                "name": "Kondome"
            },
            {
                "name": "Ohrstöpsel"
            }
        ]
    },
    "gear": {
        "name": "Ausrüstung",
        "content": [
            {
                "name": "Hüttenschlafsack"
            },
            {
                "name": "Kopfkissen"
            },
            {
                "name": "Taschenlampe"
            },
            {
                "name": "Microfaser-Handtücher"
            },
            {
                "name": "40l-Rucksack"
            }
        ]
    },
    "organisational": {
        "name": "Organisatorisches",
        "content": [
            {
                "name": "Lieferpause Biokiste"
            },
            {
                "name": "Müll leeren (Bio & Rest)"
            },
            {
                "name": "OOO erstellen",
                "onlyIfWeekday": true,
                "additionalLabels": [
                    "Arbeit",
                    "Reisen"
                ],
                "addTripNameToTask": true,
                "dueShift": -2
            },
            {
                "name": "Urlaubsmodus Todoist aktivieren",
                "dueShift": 0
            },
            {
                "name": "Urlaubsmodus Todoist deaktivieren",
                "afterReturn": true
            },
            {
                "name": "Todo anlegen, Postkarten zu schicken"
            },
            {
                "name": "DAV-Ausweis"
            }
        ]
    },
    "entertainment": {
        "name": "Unterhaltung",
        "content": [
            {
                "name": "Buch / eReader"
            },
            {
                "name": "Kartenspiel"
            }
        ]
    },
    "other": {
        "name": "sonstiges",
        "content": [
            {
                "name": "Handyladekabel"
            },
            {
                "name": "Snacks"
            },
            {
                "name": "Wasser für Fahrt"
            },
            {
                "name": "Powerbank"
            },
            {
                "name": "Bargeld"
            }
        ]
    }
}

__tests__/json/compiler/huette_standalone.json (diff)
@@ -3,11 +3,11 @@
         "name": "Kleidung",
         "content": [
             {
-                "name": "2x Unterwäsche",
+                "name": "3x Unterwäsche",
                 "dayMultiplier": 1
             },
             {
-                "name": "2x Socken lang / kurz",
+                "name": "3x Socken lang / kurz",
                 "dayMultiplier": 1
             },
             {
